# 作者：walls1717
# 需要配置geoip：https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# 2023-04-18 16:44
# ================
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
# 此配置可以去除手机VPN标志。如不需要，可以删除配置末尾[0.0.0.0/31, ::ffff:0.0.0.0/31]
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32, 0.0.0.0/31, ::ffff:0.0.0.0/31
dns-server = 223.5.5.5,119.29.29.29
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/kiksong/qsc/master/sr/sr.conf

[Proxy Group]
SG = url-test, interval = 1800, tolerance = 30, timeout = 3, select = 0, url = http://www.msftconnecttest.com/connecttest.txt, policy-regex-filter = (?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(韓國)).)*$
HK = url-test, interval = 1800, tolerance = 30, timeout = 3, select = 0, url = http://www.msftconnecttest.com/connecttest.txt, policy-regex-filter = (?=.*(港|HK|(?i)Hong))^((?!(獅城)).)*$
US = url-test, interval = 1800, tolerance = 30, timeout = 3, select = 0, url = http://www.msftconnecttest.com/connecttest.txt, policy-regex-filter = (?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(獅城)).)*$
[Rule]
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/Direct.snippetr_parser.list?nore=, DIRECT
RULE-SET, https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.listr_parser.list?nore=, REJECT
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/YouTube.snippetr_parser.list?nore=, HK
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/Spotify.snippetr_parser.list?nore=, HK
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/TikTok.snippetr_parser.list?nore=, US
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/Microsoft.snippetr_parser.list?nore=, US
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/OpenAI.snippetr_parser.list?nore=, US
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/Global2.snippetr_parser.list?nore=, SG
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/Apple.snippetr_parser.list?nore=, DIRECT
RULE-SET, https://raw.githubusercontent.com/kiksong/qsc/master/qx/filter/China2.snippetr_parser.list?nore=, DIRECT
GEOIP, CN, DIRECT
FINAL, SG

[URL Rewrite]

[Script]

[MITM]